#Greenfoot project file
class.Adventure.image=Adv.png
class.Back.image=button-back.png
class.BackHome.image=door-windows.png1.png
class.Balloon.image=Ballon.png
class.Bear.image=Bear.png
class.BearTop.image=Bear.png
class.Bird.image=Bird.png
class.Bush1.image=bush-576279_960_720.png
class.BushN.image=plants-576277_960_720.png
class.BushNN.image=bush-clipart-free-27.png
class.Bushes.image=plants-576277_960_720.png
class.Bushh1.image=Sum1.png
class.Bushh2.image=Sum2.png
class.Bushh3.image=Sum3.png
class.Bushhh2.image=aa2.png
class.Bushhh3.image=aa3.png
class.Complete.image=Completed.png
class.Controller.image=19ed433991134a2ad4fcf6bad060c7a6-icono-del-joystick-del-juego-by-vexels.png
class.ControllerTab.image=Controllers.png
class.End.image=End.png
class.Enter.image=Enter.png
class.Fall.image=backgroundgame18-.jpg
class.Fish.image=Fish.png
class.GameOver.image=GameOver.png
class.Igloo.image=Igloo.png
class.Land1.image=Land1.png
class.Land2.image=Land2.png
class.Land3.image=Land3.png
class.Land4.image=Land4.png
class.Monkey.image=little-monkey-png-7.png
class.MonkeyTop.image=little-monkey-png-7.png
class.MyWorld.image=Landscape.png
class.Next2.image=Enter.png
class.Next3.image=Enter.png
class.Next4.image=Enter.png
class.Next5.image=Enter.png
class.Nyaa.image=nyan_cat_render_by_me_by_vdoom-d4plnbk.png
class.PSpace.image=Space.png
class.Pinguin.image=Pinguin.png
class.Pole.image=Pole.png
class.Retry1.image=Retry.png
class.Retry2.image=Retry.png
class.Retry3.image=Retry.png
class.Retry4.image=Retry.png
class.Snake.image=Snake.png
class.SnakeTop.image=Snake.png
class.SnakeTopper.image=Snake.png
class.SnowCap1.image=SC1.png
class.SnowCap2.image=SC2.png
class.SnowCap3.image=SC3.png
class.Spring.image=seamless-fantasy-landscape-game-background-vector-11095817.jpg
class.Stealth.image=apple1.png
class.Summer.image=games-background.png
class.Trunk.image=aeb20c9806f90543fbbdca933f1ea3ff.png
class.Winter.image=Home.png
class.Wolf.image=Wolf.png
class.WolfTop.image=Wolf.png
dependency1.from=Summer
dependency1.to=Land3
dependency1.type=UsesDependency
dependency10.from=Summer
dependency10.to=WolfTop
dependency10.type=UsesDependency
dependency100.from=Bird
dependency100.to=Land3
dependency100.type=UsesDependency
dependency101.from=Nyaa
dependency101.to=Complete
dependency101.type=UsesDependency
dependency102.from=Nyaa
dependency102.to=Back
dependency102.type=UsesDependency
dependency103.from=Nyaa
dependency103.to=Next5
dependency103.type=UsesDependency
dependency104.from=Nyaa
dependency104.to=Pinguin
dependency104.type=UsesDependency
dependency105.from=Nyaa
dependency105.to=Fish
dependency105.type=UsesDependency
dependency106.from=BackHome
dependency106.to=Winter
dependency106.type=UsesDependency
dependency107.from=Pinguin
dependency107.to=Points
dependency107.type=UsesDependency
dependency108.from=Pinguin
dependency108.to=SnowCap1
dependency108.type=UsesDependency
dependency109.from=Pinguin
dependency109.to=SnowCap2
dependency109.type=UsesDependency
dependency11.from=ControllerTab
dependency11.to=BackHome
dependency11.type=UsesDependency
dependency110.from=Pinguin
dependency110.to=SnowCap3
dependency110.type=UsesDependency
dependency111.from=Pinguin
dependency111.to=Land1
dependency111.type=UsesDependency
dependency112.from=Pinguin
dependency112.to=Land2
dependency112.type=UsesDependency
dependency113.from=Pinguin
dependency113.to=Land3
dependency113.type=UsesDependency
dependency114.from=Pinguin
dependency114.to=Land4
dependency114.type=UsesDependency
dependency115.from=Pinguin
dependency115.to=Bush1
dependency115.type=UsesDependency
dependency116.from=Pinguin
dependency116.to=Bushh1
dependency116.type=UsesDependency
dependency117.from=Pinguin
dependency117.to=Bushhh2
dependency117.type=UsesDependency
dependency118.from=Pinguin
dependency118.to=Fish
dependency118.type=UsesDependency
dependency119.from=Fish
dependency119.to=SnowCap1
dependency119.type=UsesDependency
dependency12.from=Winter
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency120.from=Fish
dependency120.to=SnowCap2
dependency120.type=UsesDependency
dependency121.from=Fish
dependency121.to=SnowCap3
dependency121.type=UsesDependency
dependency122.from=Fish
dependency122.to=Land1
dependency122.type=UsesDependency
dependency123.from=Next2
dependency123.to=Spring
dependency123.type=UsesDependency
dependency124.from=Next2
dependency124.to=Winter
dependency124.type=UsesDependency
dependency125.from=Retry3
dependency125.to=Summer
dependency125.type=UsesDependency
dependency126.from=Retry3
dependency126.to=Points
dependency126.type=UsesDependency
dependency127.from=Retry2
dependency127.to=Spring
dependency127.type=UsesDependency
dependency128.from=Retry2
dependency128.to=Points
dependency128.type=UsesDependency
dependency129.from=Retry1
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=Winter
dependency13.to=PSpace
dependency13.type=UsesDependency
dependency130.from=Retry1
dependency130.to=Points
dependency130.type=UsesDependency
dependency131.from=Retry4
dependency131.to=Fall
dependency131.type=UsesDependency
dependency132.from=Retry4
dependency132.to=Points
dependency132.type=UsesDependency
dependency133.from=Next5
dependency133.to=End
dependency133.type=UsesDependency
dependency134.from=Next5
dependency134.to=Points
dependency134.type=UsesDependency
dependency135.from=Next3
dependency135.to=Summer
dependency135.type=UsesDependency
dependency136.from=Next3
dependency136.to=Winter
dependency136.type=UsesDependency
dependency137.from=Next4
dependency137.to=Fall
dependency137.type=UsesDependency
dependency138.from=Next4
dependency138.to=Winter
dependency138.type=UsesDependency
dependency139.from=GameOver
dependency139.to=Winter
dependency139.type=UsesDependency
dependency14.from=Winter
dependency14.to=Controller
dependency14.type=UsesDependency
dependency140.from=Controller
dependency140.to=ControllerTab
dependency140.type=UsesDependency
dependency15.from=Winter
dependency15.to=Next2
dependency15.type=UsesDependency
dependency16.from=Winter
dependency16.to=Adventure
dependency16.type=UsesDependency
dependency17.from=Winter
dependency17.to=Points
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Pinguin
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Land1
dependency19.type=UsesDependency
dependency2.from=Summer
dependency2.to=Trunk
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=SnowCap3
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pole
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SnowCap1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SnowCap2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Bear
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Fish
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Stealth
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BearTop
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Igloo
dependency29.type=UsesDependency
dependency3.from=Summer
dependency3.to=Bushh1
dependency3.type=UsesDependency
dependency30.from=Spring
dependency30.to=Land2
dependency30.type=UsesDependency
dependency31.from=Spring
dependency31.to=Trunk
dependency31.type=UsesDependency
dependency32.from=Spring
dependency32.to=Bush1
dependency32.type=UsesDependency
dependency33.from=Spring
dependency33.to=Pinguin
dependency33.type=UsesDependency
dependency34.from=Spring
dependency34.to=BushN
dependency34.type=UsesDependency
dependency35.from=Spring
dependency35.to=Fish
dependency35.type=UsesDependency
dependency36.from=Spring
dependency36.to=Balloon
dependency36.type=UsesDependency
dependency37.from=Spring
dependency37.to=Monkey
dependency37.type=UsesDependency
dependency38.from=Spring
dependency38.to=MonkeyTop
dependency38.type=UsesDependency
dependency39.from=End
dependency39.to=Back
dependency39.type=UsesDependency
dependency4.from=Summer
dependency4.to=Pinguin
dependency4.type=UsesDependency
dependency40.from=End
dependency40.to=Points
dependency40.type=UsesDependency
dependency41.from=Fall
dependency41.to=Land4
dependency41.type=UsesDependency
dependency42.from=Fall
dependency42.to=Trunk
dependency42.type=UsesDependency
dependency43.from=Fall
dependency43.to=Bushhh2
dependency43.type=UsesDependency
dependency44.from=Fall
dependency44.to=Bushhh3
dependency44.type=UsesDependency
dependency45.from=Fall
dependency45.to=Pinguin
dependency45.type=UsesDependency
dependency46.from=Fall
dependency46.to=Fish
dependency46.type=UsesDependency
dependency47.from=Fall
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=Fall
dependency48.to=SnakeTop
dependency48.type=UsesDependency
dependency49.from=Fall
dependency49.to=Nyaa
dependency49.type=UsesDependency
dependency5.from=Summer
dependency5.to=Bushh3
dependency5.type=UsesDependency
dependency50.from=Fall
dependency50.to=SnakeTopper
dependency50.type=UsesDependency
dependency51.from=SnakeTop
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=SnakeTop
dependency52.to=Retry4
dependency52.type=UsesDependency
dependency53.from=SnakeTop
dependency53.to=Nyaa
dependency53.type=UsesDependency
dependency54.from=SnakeTop
dependency54.to=Pinguin
dependency54.type=UsesDependency
dependency55.from=BearTop
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=BearTop
dependency56.to=Retry1
dependency56.type=UsesDependency
dependency57.from=BearTop
dependency57.to=Igloo
dependency57.type=UsesDependency
dependency58.from=BearTop
dependency58.to=Pinguin
dependency58.type=UsesDependency
dependency59.from=Monkey
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=Summer
dependency6.to=Bushh2
dependency6.type=UsesDependency
dependency60.from=Monkey
dependency60.to=Retry2
dependency60.type=UsesDependency
dependency61.from=Monkey
dependency61.to=Pinguin
dependency61.type=UsesDependency
dependency62.from=WolfTop
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=WolfTop
dependency63.to=Retry3
dependency63.type=UsesDependency
dependency64.from=WolfTop
dependency64.to=Bird
dependency64.type=UsesDependency
dependency65.from=WolfTop
dependency65.to=Pinguin
dependency65.type=UsesDependency
dependency66.from=Bear
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Bear
dependency67.to=Retry1
dependency67.type=UsesDependency
dependency68.from=Bear
dependency68.to=Pinguin
dependency68.type=UsesDependency
dependency69.from=SnakeTopper
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=Summer
dependency7.to=Fish
dependency7.type=UsesDependency
dependency70.from=SnakeTopper
dependency70.to=Retry4
dependency70.type=UsesDependency
dependency71.from=SnakeTopper
dependency71.to=Nyaa
dependency71.type=UsesDependency
dependency72.from=SnakeTopper
dependency72.to=Pinguin
dependency72.type=UsesDependency
dependency73.from=Wolf
dependency73.to=GameOver
dependency73.type=UsesDependency
dependency74.from=Wolf
dependency74.to=Retry3
dependency74.type=UsesDependency
dependency75.from=Wolf
dependency75.to=Pinguin
dependency75.type=UsesDependency
dependency76.from=MonkeyTop
dependency76.to=GameOver
dependency76.type=UsesDependency
dependency77.from=MonkeyTop
dependency77.to=Retry2
dependency77.type=UsesDependency
dependency78.from=MonkeyTop
dependency78.to=Balloon
dependency78.type=UsesDependency
dependency79.from=MonkeyTop
dependency79.to=Pinguin
dependency79.type=UsesDependency
dependency8.from=Summer
dependency8.to=Bird
dependency8.type=UsesDependency
dependency80.from=Snake
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=Snake
dependency81.to=Retry4
dependency81.type=UsesDependency
dependency82.from=Snake
dependency82.to=Pinguin
dependency82.type=UsesDependency
dependency83.from=Back
dependency83.to=Winter
dependency83.type=UsesDependency
dependency84.from=Balloon
dependency84.to=Complete
dependency84.type=UsesDependency
dependency85.from=Balloon
dependency85.to=Next3
dependency85.type=UsesDependency
dependency86.from=Balloon
dependency86.to=Back
dependency86.type=UsesDependency
dependency87.from=Balloon
dependency87.to=Pinguin
dependency87.type=UsesDependency
dependency88.from=Balloon
dependency88.to=Land2
dependency88.type=UsesDependency
dependency89.from=Balloon
dependency89.to=Fish
dependency89.type=UsesDependency
dependency9.from=Summer
dependency9.to=Wolf
dependency9.type=UsesDependency
dependency90.from=Stealth
dependency90.to=Complete
dependency90.type=UsesDependency
dependency91.from=Stealth
dependency91.to=Next2
dependency91.type=UsesDependency
dependency92.from=Stealth
dependency92.to=Back
dependency92.type=UsesDependency
dependency93.from=Stealth
dependency93.to=Pinguin
dependency93.type=UsesDependency
dependency94.from=Stealth
dependency94.to=Fish
dependency94.type=UsesDependency
dependency95.from=Bird
dependency95.to=Complete
dependency95.type=UsesDependency
dependency96.from=Bird
dependency96.to=Next4
dependency96.type=UsesDependency
dependency97.from=Bird
dependency97.to=Back
dependency97.type=UsesDependency
dependency98.from=Bird
dependency98.to=Pinguin
dependency98.type=UsesDependency
dependency99.from=Bird
dependency99.to=Fish
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=140
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bushh3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bushh1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Retry3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Retry2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Retry1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Fence
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SnakeTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BushN
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Next2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Retry4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BearTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Landscape
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bushhh3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spring
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bushhh2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Stealth
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enter
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=End
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Balloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Fall
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ending
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Trunk
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BackHome
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bird
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Complete
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Monkey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=WolfTop
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bear
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Points
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Summer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Land3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Land4
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SnakeTopper
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Pinguin
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Fish
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Land1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Land2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Wolf
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=NextLevel
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PSpace
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=MonkeyTop
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=SnowCap3
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Adventure
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=GameOver
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Snake
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=SnowCap2
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SnowCap1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Controller
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Nyaa
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Bushes
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=BushNN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Bush1
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Bush2
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Next5
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Next3
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Igloo
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Next4
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Pole
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=ControllerTab
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Bushh2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Winter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Winter
xPosition=0
yPosition=0
