#BlueJ class context
comment0.target=WolfTop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WolfTop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ OverWolf()
comment3.params=
comment3.target=WolfTop()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ WolfTop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
